<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
       /* .content
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            align-items: space-around;
            background-color: aquamarine;
        }
        .div1{
            background-color: yellow;
            margin: 15px;
            padding: 20px;
            font-size: 30px;
            width: 20px;
            height: 122px;
            color: aqua;

        }   */
           .container{
            display: grid;
            align-items: center;
            align-content: space-between;
            justify-items: center;
            justify-content: center;
           
           } 
           .iteam{
            background-color: brown;
            padding: 20px;
            text-align: center;
           }


           .content
           {
            background-color: aqua;
            height: 700px;
            width: 900px;
            display: grid;
            grid-template-columns:  122px 122px 122px;
            fit:display: represents  a fraction 
            grid-template-rows: 122px 122px 122px;
            grid-template-colam: 122px 122px 122px;

           } 
    </style> 
    </head>
<body>
    <!--
    GRID
    it is two dimention system-->
    <h1>content</h1>
    <div class="container">
        <div class="iteam">section 1</div>
        <div class="iteam">section 2</div>
        <div class="iteam">section 3</div>
        <div class="iteam">section 4</div>
<div class="content"></div>
    </div>
</body>
</html>